# Furion

./: Furion.sln
Furion.Application/: Furion.Application.csproj  Furion.Application.xml  applicationsettings.json
Furion.Application/System/Dtos/: Mapper.cs
Furion.Application/System/Services/Base/: BaseService.cs  IBaseService.cs
Furion.Application/System/Templete/: Models.txt  ServiceTemplate.cs  ServiceTemplate.tt
Furion.Core/: Furion.Core.csproj  Furion.Core.xml
Furion.Core/Base/: BaseEntity.cs
Furion.Core/Models/: DataRelaTable.cs  FileUploader.cs  GwtableHi.cs  SysAnnouncement.cs  SysDepartment.cs  SysDocument.cs  SysDocumentTalk.cs  SysEmail.cs  SysEmailTemp.cs  SysException.cs  SysField.cs  SysLog.cs  SysMenu.cs  SysMenuOld.cs  SysMenuSysRoleSysOperation.cs  SysMessage.cs  SysMessageTemp.cs  SysNotice.cs  SysOperation.cs  SysPerson.cs  SysPerson20230717.cs  SysRole.cs  SysRoleSysPerson.cs  TDrainuser.cs  TDrainuserpicture.cs  TOnlineNewSsdata.cs  TOnlineNewSsdatasHi.cs  TRtrptPumpHi.cs  TRtrptPumpHisHi.cs  VSysRoleSysPerson.cs
Furion.Database.Migrations/: Furion.Database.Migrations.csproj
Furion.Database.Migrations/Migrations/: 20230728011912_v1.Designer.cs  20230728011912_v1.cs  20230728012222_v1.1.Designer.cs  20230728012222_v1.1.cs  DefaultDbContextModelSnapshot.cs
Furion.EntityFramework.Core/: Furion.EntityFramework.Core.csproj  Startup.cs
Furion.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Furion.Web.Core/: Furion.Web.Core.csproj  Startup.cs
Furion.Web.Core/Handlers/: JwtHandler.cs
Furion.Web.Entry/: Furion.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
Furion.Web.Entry/Properties/: launchSettings.json
