<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using Furion.Core.Models;
using Furion.Application.System.Services.Base;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Furion.Application.System.Services;

<#
    //获取项目的根目录
    var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    //获取配置文件
    var lines = System.IO.File.ReadAllLines(solutionsPath + @"/Furion.Application/System/Templete/Models.txt");
    foreach(var name in lines)
    {#>
public partial class <#= name#>Service : BaseService<<#= name#>>, IDynamicApiController
{
    public <#= name#>Service(IRepository<<#= name#>> _repository) : base(_repository)
    {
    }
}

<#}#>