<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Furion.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="Furion.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.8.8.38" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.38" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.38" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
	</ItemGroup>

</Project>
